<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.2951553"
      android:scaleY="0.2951553"
      android:translateX="32.896397"
      android:translateY="30.24">
    <group>
      <clip-path
          android:pathData="M0,0h143v161h-143z"/>
      <path
          android:pathData="M30.25,13.16C27.03,16.37 24.76,19.63 20.08,20.66C11.35,22.61 6.07,31.1 7.24,40.05C8.31,48.22 15.45,54.25 24.47,54.27C59.23,54.33 93.98,54.29 128.74,54.3C138.82,54.3 142.96,58.41 142.97,68.4C142.97,73.03 143.02,77.66 142.95,82.27C142.84,89.27 138.48,93.67 131.5,93.7C114.97,93.76 98.45,93.68 81.92,93.75C74.97,93.78 69.33,98.29 67.82,104.75C66.29,111.34 69.28,118.16 75.41,120.88C77.86,121.97 80.79,122.4 83.52,122.42C98.95,122.57 114.38,122.48 129.82,122.5C138.98,122.51 142.96,126.46 142.97,135.56C142.98,140.19 143.06,144.81 142.94,149.43C142.78,156.2 138.1,160.92 131.37,160.93C95.64,160.98 59.91,161.04 24.19,160.91C11.66,160.87 0.25,149.44 0.18,136.58C-0.03,103.12 -0.04,69.65 0.15,36.18C0.21,23.76 8.91,14.63 21.25,13.14C23.66,12.85 26.1,12.9 28.52,12.83C28.94,12.82 29.37,12.99 30.25,13.16Z"
          android:fillColor="#1D3A70"/>
      <path
          android:pathData="M43.02,40.91C43.02,38.81 42.97,37.13 43.03,35.44C43.19,31.17 45.62,28.49 49.83,28.47C68.43,28.39 87.02,28.39 105.62,28.46C110.06,28.48 112.42,31.09 112.56,35.63C112.61,37.2 112.57,38.75 112.57,40.91C116.2,40.91 119.54,40.96 122.89,40.89C125.18,40.84 127.29,41.3 127.39,43.95C127.51,46.8 125.39,47.45 122.92,47.45C90.23,47.44 57.53,47.47 24.84,47.42C19.33,47.41 15.32,43.85 14.79,38.81C14.29,34.19 17.37,30.17 22.37,28.59C23.68,28.18 24.97,27.35 25.95,26.4C33.31,19.14 40.59,11.79 47.91,4.5C53.93,-1.5 60.36,-1.5 66.38,4.49C71.96,10.03 77.5,15.61 83.77,21.9C79.62,21.9 76.4,21.9 73.19,21.9C65.65,21.9 58.12,21.9 50.58,21.9C41.14,21.9 37.39,25.21 36.18,35.04C32.64,35.04 29.03,35.07 25.43,35.03C23.26,35.01 21.11,35.57 21.53,38.04C21.73,39.18 23.96,40.71 25.34,40.78C31.04,41.09 36.74,40.91 43.02,40.91Z"
          android:fillColor="#FF6584"/>
      <path
          android:pathData="M117.97,26.2C121.33,26.2 124.46,26.22 127.59,26.19C129.77,26.17 131.57,25.45 131.5,22.93C131.43,20.42 129.64,19.83 127.43,19.84C117.36,19.87 107.24,19.36 97.22,20.03C91.03,20.44 87.64,17.38 83.92,13C85.34,12.92 86.37,12.81 87.4,12.82C101,12.89 114.59,12.9 128.19,13.07C134.53,13.15 138.72,17.4 138.59,23.24C138.47,28.85 134.12,32.97 128.13,33.12C125.7,33.17 123.28,33.13 120.84,33.13C119.93,30.91 119.06,28.83 117.97,26.2Z"
          android:fillColor="#1D3A70"/>
      <path
          android:pathData="M82.43,114.66C78.92,114.75 75.92,111.81 75.91,108.28C75.89,104.74 78.82,101.78 82.33,101.8C85.7,101.82 88.55,104.61 88.69,108C88.83,111.49 85.94,114.57 82.43,114.66Z"
          android:fillColor="#FF6584"/>
    </group>
  </group>
</vector>
